*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Grilla General */
body{
    /* height: 100vh; */
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    @media (min-width: 426px){
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
        grid-template-columns: repeat(2,auto);
    }

    @media (min-width: 769px){
        grid-template-areas: 
        "header header header"
        "main main main"
        "footer footer footer";
        grid-template-columns: repeat(3,auto);
    }
}

/* HEADER */
header{
    /* width: 100%;
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: space-around;
    max-width: 100vw; */
    grid-area: header;
    background-color: #000000;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0.2em;
}
.logo{
    color: #ffffff;
    height: 1.5em;
}
/* nav{
    height: 40px;
} */
li{
    /* align-items: center; */
    margin: 8px 0px;
}
ul{
    display: flex;
    gap: 5px;
    /* align-content: center; */
    
}

.nav_menu{
    padding: 9px 20px;
    font-size: 1.2em;
    color: #ffffff;
}
.nav_menu:hover{
    background-color: #6e95cb;
}

/* MAIN */
main{
    grid-area: main;
}

iframe{
    /* width: 30rem;
    height: 15rem; */
    width: 300px;
    height: autos;
}


/* FOOTER */
footer{
    grid-area: footer;
    background-color: #000000;
    color: #ffffff;
    /* height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center; */
}

/* Tablet */
@media (min-width: 426px){   
}

/* Desktop */
@media (min-width: 769px){
}
